{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "sIs2rFVSUDsAdgJ3nSWMi",
      "type": "rectangle",
      "x": 662.9727164546512,
      "y": 225.3763579771704,
      "width": 651.8160555823298,
      "height": 600.6117376016763,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5j",
      "roundness": {
        "type": 3
      },
      "seed": 81344603,
      "version": 94,
      "versionNonce": 1992283861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745241219876,
      "link": null,
      "locked": false
    },
    {
      "id": "N7FsCJc5r2aXPNkV3QtP6",
      "type": "text",
      "x": 710.7295393312947,
      "y": 251.12596076447568,
      "width": 35.53996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5m",
      "roundness": null,
      "seed": 473816917,
      "version": 5,
      "versionNonce": 1464667349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745241226508,
      "link": null,
      "locked": false,
      "text": "FHL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FHL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xUtbDuzoeIrw3pyL0ormL",
      "type": "rectangle",
      "x": 816.9635685956569,
      "y": 265.99873653270186,
      "width": 469.0230636476258,
      "height": 266.1161620950194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5n",
      "roundness": {
        "type": 3
      },
      "seed": 300376309,
      "version": 143,
      "versionNonce": 915001659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745241240776,
      "link": null,
      "locked": false
    },
    {
      "id": "ZUcsgujEmLr7ebEzLqO5i",
      "type": "text",
      "x": 852.5519251184608,
      "y": 290.96370958109543,
      "width": 120.79989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5p",
      "roundness": null,
      "seed": 695757051,
      "version": 14,
      "versionNonce": 171281115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745241331745,
      "link": null,
      "locked": false,
      "text": "FWB(MAWB)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FWB(MAWB)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F4l_JXka5grixzduIcRPB",
      "type": "rectangle",
      "x": 855.7388963937257,
      "y": 545.9253020074611,
      "width": 211.405686140238,
      "height": 77.55080148633147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5q",
      "roundness": {
        "type": 3
      },
      "seed": 1469210971,
      "version": 203,
      "versionNonce": 1296411957,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gb2MS8wG8ChEIaZCTXg1L"
        }
      ],
      "updated": 1745241311894,
      "link": null,
      "locked": false
    },
    {
      "id": "gb2MS8wG8ChEIaZCTXg1L",
      "type": "text",
      "x": 925.2117666244892,
      "y": 572.2007027506269,
      "width": 72.45994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5qV",
      "roundness": null,
      "seed": 526592091,
      "version": 80,
      "versionNonce": 153734165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745241314762,
      "link": null,
      "locked": false,
      "text": "HAWB 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F4l_JXka5grixzduIcRPB",
      "originalText": "HAWB 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8VL5mjB4zbJCzH3hsOPqe",
      "type": "rectangle",
      "x": 862.644219658757,
      "y": 730.772480831609,
      "width": 211.405686140238,
      "height": 77.55080148633147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5t",
      "roundness": {
        "type": 3
      },
      "seed": 418178517,
      "version": 214,
      "versionNonce": 2079836123,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "34UIewnQL90OoQVrg0BMw"
        }
      ],
      "updated": 1745241299661,
      "link": null,
      "locked": false
    },
    {
      "id": "34UIewnQL90OoQVrg0BMw",
      "type": "text",
      "x": 930.3070923309268,
      "y": 757.0478815747747,
      "width": 76.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5u",
      "roundness": null,
      "seed": 576414517,
      "version": 92,
      "versionNonce": 1369504885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745241320392,
      "link": null,
      "locked": false,
      "text": "HAWB 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8VL5mjB4zbJCzH3hsOPqe",
      "originalText": "HAWB 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DfWRhEM0Be7da5zgXrb2K",
      "type": "rectangle",
      "x": 859.9883859476707,
      "y": 640.4735510938948,
      "width": 211.405686140238,
      "height": 77.55080148633147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5w",
      "roundness": {
        "type": 3
      },
      "seed": 385218075,
      "version": 275,
      "versionNonce": 532679579,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kJ6aG1RacD1S40Jvc7bKZ"
        }
      ],
      "updated": 1745241322913,
      "link": null,
      "locked": false
    },
    {
      "id": "kJ6aG1RacD1S40Jvc7bKZ",
      "type": "text",
      "x": 926.7312528215007,
      "y": 666.7489518370605,
      "width": 77.91995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5x",
      "roundness": null,
      "seed": 380009147,
      "version": 154,
      "versionNonce": 2022826043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745241322913,
      "link": null,
      "locked": false,
      "text": "HAWB 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DfWRhEM0Be7da5zgXrb2K",
      "originalText": "HAWB 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H9CqXk3BZAbt1ggwgWBRB",
      "type": "text",
      "x": 985.6100061659704,
      "y": 341.69043496924695,
      "width": 69.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b60",
      "roundness": null,
      "seed": 1215777973,
      "version": 16,
      "versionNonce": 2030797595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745241383412,
      "link": null,
      "locked": false,
      "text": "Shipper",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shipper",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "inU5LabP8tWlk3ThiPZEa",
      "type": "text",
      "x": 978.9703975732222,
      "y": 385.7775517646501,
      "width": 93.93991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b61",
      "roundness": null,
      "seed": 566121627,
      "version": 26,
      "versionNonce": 1494905781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745241381762,
      "link": null,
      "locked": false,
      "text": "Consignee",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consignee",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MvZfsBX5Jyy4-1_zQZ7z3",
      "type": "text",
      "x": 992.7808009529622,
      "y": 440.22245893734225,
      "width": 64.71994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b62",
      "roundness": null,
      "seed": 1473260597,
      "version": 28,
      "versionNonce": 456096789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745241395346,
      "link": null,
      "locked": false,
      "text": "Charge",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Charge",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}